management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/actuator

# extra security (different port for actuator and only accessible fro mwithin)
management.server.port=3333
management.server.address=127.0.0.1

# avoid exposing sensitive values
management.endpoint.env.show-values=never
management.endpoint.configprops.show-values=never

management.health.db.enabled=true
management.health.diskspace.enabled=true


spring.jpa.hibernate.ddl-auto=validate