# for thorough debugging
management.endpoints.web.exposure.include=health,info,env,configprops,loggers,metrics,httptrace,mappings
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.base-path=/actuator

# show all env & config properties
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

spring.jpa.hibernate.ddl-auto=update
