spring.application.name=Projects Manager

server.port=8080

# database
spring.datasource.url=${PROJECTS_MANAGEMENT_DB_URL}
spring.datasource.username=${PROJECTS_MANAGEMENT_DB_USERNAME}
spring.datasource.password=${PROJECTS_MANAGEMENT_DB_PASSWORD}


# dev for now
spring.profiles.active =${SPRING_PROFILES_ACTIVE}

